<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FoutloosTypen.Views.LessonView"
    Title="Lessen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CollectionView 
            Grid.Column="0"
            ItemsSource="{Binding Courses}"
            SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                        <Button 
                            Text="{Binding Name}"
                            WidthRequest="100"
                            CornerRadius="25"
                            HeightRequest="50"
                            BorderWidth="2" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView 
            Grid.Column="1"
            ItemsSource="{Binding Lessons}"
            SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Text="{Binding Name}"
                        WidthRequest="100"
                        CornerRadius="25"
                        HeightRequest="50"
                        BorderWidth="2" />
                        
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView 
            Grid.Column="2"
            ItemsSource="{Binding Lessons}"
            SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Text="{Binding Description}"
                        WidthRequest="100"
                        CornerRadius="25"
                        HeightRequest="50"
                        BorderWidth="2" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
