<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoutloosTypen.Views.SettingsView"
             Title="Instellingen"
             BackgroundColor="White">
    <Grid RowDefinitions="Auto,*,Auto" Padding="12">
        <Image 
            Grid.Row="0"
            Source="boltype.png"
            HeightRequest="140"
            WidthRequest="140"
            HorizontalOptions="Start"
            VerticalOptions="Start" 
            Margin="0,0,0,10" />
        <ImageButton Grid.Column="1"
             Source="home.png"
             HeightRequest="40"
             WidthRequest="40"
             HorizontalOptions="End"
             VerticalOptions="Start"
             Clicked="OnHomeClicked"/>
        <VerticalStackLayout
                Grid.Row="1"
                Spacing="24"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <Label Text="Instellingen"
                   FontSize="28"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Spacing="12" HorizontalOptions="Center">
                <Label Text="Text-to-Speech Mode" 
                       VerticalOptions="Center"
                       TextColor="Black"
                       FontSize="16"/>
                <Switch IsToggled="{Binding UseTtsMode}"
                        OnColor="#ffcb05"
                        ThumbColor="LightYellow"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>