# FoutloosTypen

./: FoutloosTypen.sln  LICENSE  README.md
.github/workflows/: unit-test.yml
FoutloosTypen.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoutloosTypen.App.csproj  FoutloosTypen.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestCore.csproj
FoutloosTypen.App/Resources/Raw/: Assignment.json  Courses.json  Lessons.json  PracticeMaterial.json
FoutloosTypen.App/ViewModels/: AssignmentViewModel.cs  BaseViewModel.cs  CourseViewModel.cs  GlobalViewModel.cs  LearnpathViewModel.cs  LessonViewModel.cs  LoginViewModel.cs
FoutloosTypen.App/Views/: AssignmentView.xaml  AssignmentView.xaml.cs  Class1.cs  LessonView.xaml  LessonView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
FoutloosTypen.Core/: FoutloosTypen.Core.csproj
FoutloosTypen.Core.Data/: DatabaseConnection.cs  FoutloosTypen.Core.Data.csproj  PracticeMaterial.json  appsettings.json
FoutloosTypen.Core.Data.Helpers/: ConnectionHelper.cs
FoutloosTypen.Core.Data/Helpers/: ConnectionHelper.cs  DbConnectionExtensions.cs  DebugDatabaseReset.cs
FoutloosTypen.Core.Data/NewFolder/: ConnectionHelper.cs
FoutloosTypen.Core.Data/Repositories/: AssignmentRepository.cs  CourseRepository.cs  LessonRepository.cs  PracticeMaterialRepository.cs  StudentRepository.cs
FoutloosTypen.Core.Data/Resources/: Assignment.json  PracticeMaterial.json
FoutloosTypen.Core.Data/Resources/Raw/: Assignment.json  PracticeMaterial.json
FoutloosTypen.Core.Services/: CourseService.cs
FoutloosTypen.Core/Helpers/: Helper.cs  PasswordHelper.cs
FoutloosTypen.Core/Interfaces/Repositories/: IAssignmentRepository.cs  ICourseRepository.cs  ILessonRepository.cs  IPracticeMaterialRepository.cs  IRepository.cs  IStudentRepository.cs
FoutloosTypen.Core/Interfaces/Services/: IAssignmentService.cs  IAuthService.cs  ICourseService.cs  ILessonService.cs  IPracticeMaterial.cs  IPracticeMaterialService.cs  IService.cs  IStudentService.cs  ITimerService.cs  ITypingComparisonService.cs
FoutloosTypen.Core/Models/: Assignment.cs  Course.cs  Lesson.cs  Model.cs  PracticeMaterial.cs  Student.cs  TypingCharacterResult.cs  TypingComparisonResult.cs
FoutloosTypen.Core/Services/: AssignmentService.cs  AuthService.cs  CourseService.cs  LessonService.cs  PracticeMaterialService.cs  StudentService.cs  TimerService.cs  TypingComparisonService.cs
TestCore/: Test-UnitTest-RealData.cs  TestCore.csproj  TestHashing.cs  TestJson.cs  TestTypingComparison.cs  TimerTest.cs  UnitTest1.cs
TestCoree/: TestCoree.csproj
UnitTests/: Test1.cs  UnitTest1.cs  UnitTests.csproj
