<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoutloosTypen.Core\FoutloosTypen.Core.csproj" />
    <ProjectReference Include="..\FoutloosTypen.App\FoutloosTypen.App.csproj" />
  </ItemGroup>
</Project>
